<!DOCTYPE html>
<html ng-app="helloWorld">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <script src="angular.js"></script>
    <script>
        var app = angular.module("helloWorld", []);

        app.controller("HelloController", function ($scope) {
            $scope.boasvindas = 'Hello, World';
        });
    </script>
</head>
<body>
    <div ng-controller="HelloController">
        <input type="text" ng-model="boasvindas">
        <p>{{boasvindas}}</p>
    </div>
</body>
</html>