section {
    width: 850px;
    background-color: #DCDCDC;
    text-align: center;
    margin-left: 60px;
    padding-bottom: 20px;
}

header {
    width: 850px;
    height: 350px;
    float: left;
    background-color: #A9A9A9;
}

#menu-navegacao {
    list-style: none;
}

#coluna-1 {
    float: left;
    text-align: left;
    font-size: 20px;
    width: 200px;
    height: 400px;
    background-color: #A9A9A9;
}

#coluna-2{
    float: right;
    font-size: 20px;
    width: 649px;
    height: 400px;
    border-right: 1px solid silver;
}

.rodape {
    float: left;
    width: 850px;
    background-color: #A9A9A9;
}

.estilo-tabela {
    border: 2px #000000 solid;
    text-align: center;
    margin-left: 150px;
}

.cabecalho-tabela {
    background-color: black;
    color: white;
}