<!DOCTYPE html>
<html>
<head>
    <meta name="charset" content="utf8">
    <title>Página Forms</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <section>

        <header>
            <img src="imagens/banner.png" alt=""/>
            <h1>Curso de Programação para Web</h1>
        </header>

        <nav>
            <ul id="menu-navegacao">
                <li><a href="index.html">Início</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
                <li><a href="cronograma.html">Cronograma</a></li>
            </ul>
        </nav>


        <aside id="coluna-1">
            <h1>Informações sobre o curso</h1>
            <p>
                A disciplina de Desenvolvimento de Software para Web trata da criação de sites
            </p>
        </aside>

        <article id="coluna-2">
            <table border="1" class="estilo-tabela">
                <caption>Tabela - Cronograma de Aulas</caption>
                <tr>
                    <th class="cabecalho-tabela">Nome</th>
                    <th class="cabecalho-tabela">Data</th>  
                    <th class="cabecalho-tabela">Carga Horária</th>
                </tr>
                <tr>
                    <td>HTML 5</td>
                    <td>17/03/2022</td>
                    <td>3h/aula</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>24/03/2022</td>
                    <td>3h/aula</td>
                </tr>
                <tr>
                    <td>Javascript</td>
                    <td>31/03/2022</td>
                    <td>3h/aula</td>
                </tr>
            </table>
        </article>

        <footer class="rodape">
            Copyright by Fulano 2023
        </footer>

    </section>
</body>
</html>
