<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de CSS adicionado externamente</title>

    <link rel="stylesheet" href="css/meucss.css">
</head>
<body>
    <h1>Título CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia numquam magni ducimus temporibus, explicabo veniam reiciendis magnam amet ipsa culpa soluta exercitationem necessitatibus debitis dignissimos iure nemo quia optio doloremque?</p> 
</body>
</html>