<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de CSS</title>

    <link href="https://fonts.cdnfonts.com/css/old-london" rel="stylesheet">

    <style type="text/css">
        body {
            background-color:rgb(0, 255, 255); 
        }

        h1 {
            color: maroon;
            margin-left: 40px;
            font-family: 'Old London';
        }
    </style>
</head>
<body>
    <h1>Brincando com CSS</h1> 

    <p>Olá, eu sou um parágrafo e o fundo da página está azul.</p>
</body>
</html>