<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <section>
        <header>
            <img src="imagens/banner.png" alt="Banner da página">
            <h1>Curso de Programação para Web</h1>
        </header>

        <nav>
            <ul id="menu-navegacao">
                <li><a href="index.html">Início</a></li>
                <li><a href="formulario_inscricao.html">Cadastro</a></li>
                <li><a href="cronograma.html">Cronograma</a></li>
            </ul>
        </nav>

        <aside id="coluna-1">
            <h1>Informações sobre o curso</h1>
            <p>
                A disciplina de Desenvolvimento de Software para Web trata da criação de sites
            </p>
        </aside>

        <article id="coluna-2">
            <h1>Bem-vindos</h1>
            <p>Primeiro Semestre de 2023</p>
        </article>

        <footer class="rodape">
            Copyright by Fulano 2023
        </footer>
    </section>
</body>
</html>