<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Inserir Funcionário</title>
</head>
<body>
    <h2>Inserir</h2>
    <form action="/add" method="post">
        <input type="text" name="nome" id="nome" placeholder="Nome"> 
            <br> <br>
        <input type="number" name="idade" id="idade" placeholder="Idade">
            <br> <br>
        <input type="text" name="endereco" id="endereco" placeholder="Endereço">
            <br> <br>
        <input type="submit">
    </form> 
</body>
</html>
