<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS com Divs</title>

    <style type="text/css">
        #divtitulo {
            font-family: Helvetica;
            margin: auto;
            width: 50%;
            border: 3px solid green;
        }
        #divtexto {
            margin: auto;
            width: 50%;
        }
    </style>
  </head>
  <body>
    <div id="divtitulo">
      <h1>Digite um texto na caixa de texto e clique no botão</h1>
    </div>
    <div id="divtexto">
      <input type="text" name="texto" id="texto">
      <button id="botao">Mudar Div</button>
    </div>
    <script src="js/exemplo_inner.js"></script>
  </body>
</html>