<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Formulário de Inscrição</title>

</head>
<body>
    <h3>Formulário de Inscrição</h3>

    <hr>

    <form action="">
        <fieldset>
            <legend>Dados Pessoais</legend>
            <label for="nome">Nome:</label>
            <input type="text" name="nome">

            <hr>

            <label for="nasc">Data de nascimento:</label>
            <input type="date" name="nasc" min="1984-01-01" max="2000-01-01">
            
            <hr>

            <label for="cpf">CPF:</label>
            <input type="number" name="cpf">

            <hr>

            <label for="email">Email:</label>
            <input type="email" name="email"> 
        </fieldset>
    </form>
    
</body>
</html>