<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>
   <h2>Link do IMDB</h2>

   <a href="https://www.imdb.com" target="_blank">IMDB</a>

   <h3>Exemplo Links</h3>
   <p>
    <ul>
        <li>
            <a href="index.html">
                Home
            </a>
        </li>
        <li>
            <a href="sobre.html">
                Sobre
            </a>
        </li>
        <li>
            <a href="contato.html">
                Contato
            </a>
        </li>
    </ul>
   </p>
</body>
</html>