<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Layout de uma Página</title>
</head>
<body>
    <section>
        <header>
            <img src="imagens/banner.gif" alt="Cabeçalho da página" width="100%">
            <h1>Curso de Programação para a Web</h1>
        </header>

        <nav>
            <ul>
                <li><a href="layout.html">Início</a></li>
                <li><a href="login">Login</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
            </ul>
        </nav>

        <article>
            <h1>Informação sobre o curso</h1>
            <p style="width: 50%;">
                A disciplina de Usabilidade, Desenvolvimento Web, Mobile e Jogos trata da criação de sistemas web, levando em consideração interface e funcionalidade.
            </p>
        </article>

        <article>
            <table border="1">
                <caption>Cronograma</caption>
                <tr>
                    <th>Nome</th>
                    <th>Sobrenome</th>
                    <th>Carga horária</th>
                </tr>

                <tr>
                    <td>HTML 5</td>
                    <td>06/09/2022</td>
                    <td>3h aula</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>13/09/2022</td>
                    <td>3h aula</td>
                </tr>
            </table>
        </article>

        <footer>
            <p>Copyright 2022 by... All Rights Reserved</p>
        </footer>
    </section>
</body>
</html>