<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sobre</title>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium optio nesciunt quibusdam commodi possimus officiis voluptatibus, tempora expedita quam ipsam, labore, dolorum quae iusto quod cupiditate libero odio. Quae, quibusdam?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat perspiciatis velit nostrum alias voluptate tempore repellat perferendis! Necessitatibus corporis eveniet consequuntur dicta! Quidem maxime sunt consequatur perferendis nulla voluptas voluptate.

    </p>
</body>
</html>