<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINHA PRIMEIRA PÁGINA</title>
</head>

<body>
    <h1>Meu&nbsp;título</h1>
    <p>Aqui temos um traço horizontal</p>
    <hr>
    <p>Aqui é um parágrafo.</p>
    <br> <br>
    <p>Aqui duas linhas foram puladas.</p>
    <hr>
    <h4>Aqui é um título menor</h4>
</body>

</html>