<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>

<body>
    <h1>Lista ordenada</h1>
    <ol>
        <li>Primeiro elemento</li>
        <ol type="a">
            <li>Primeiro subelemento</li>
            <li>Segundo subelemento</li>
        </ol>

    </ol>

    <h1>Lista de definição</h1>
    <dl>
        <dt>--version</dt>
        <dd>Mostra a versão</dd>
        <dt>--config</dt>
        <dd>Arquivo de configuração</dd>
    </dl>
</body>

</html>