<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo CSS Inline</title>

    <link rel="stylesheet" href="css/meucss.css"> 
</head>
<body>
    <h1 style="color: blue; text-align: center;">Título</h1>

    <p style="color: red;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe quaerat ipsum consequuntur nisi beatae unde, ducimus itaque inventore iste veniam quas vero dolor quasi modi animi corrupti vitae eveniet. Molestias?</p>

    <h1>Outro título</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure incidunt facilis inventore dignissimos possimus facere, nam a reprehenderit voluptas labore corrupti quod consequatur ducimus id repellendus odit adipisci! Culpa, quod?</p>
</body>
</html>