<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo CSS Interno</title>

    <style type="text/css">
        body {
            background-color: rgb(250, 130, 10); /* cor de fundo */
        }

        h1 {
            color: maroon; /*COR DA FONTE*/
            margin-left: 40px; /* Margem à esquerda */
        }

        p {
            margin-left: 60px;
        }
    </style>
</head>
<body>
    <h1>Brincando com CSS</h1>

    <p>Olá eu sou um parágrafo e o fundo da página está colorido.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A, fugit assumenda. Magni rerum mollitia ab, totam commodi velit nisi doloremque odio excepturi nam illo placeat perferendis! Pariatur suscipit officia distinctio.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium cupiditate voluptatem, ratione dolores eaque odit molestiae et aperiam. Magni assumenda adipisci eos ipsam facilis, vitae quod impedit explicabo beatae totam.</p>
</body>
</html>