<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <section>
        <header>
            <img src="imagens/banner.jpg" alt="Banner" width="600px">
            <h1>Curso de Programação para Web</h1>
        </header>

        <nav>
            <ul id="menu-navegacao">
                <li><a href="#">Início</a></li>
                <li><a href="#">Cadastro</a></li>
                <li><a href="#">Cronograma</a></li>
            </ul>
        </nav>

        <aside id="coluna-1">
            <h1>Informação sobre o curso</h1>
            <p>
                A disciplina de Desenvolvimento de Software para Web trata da criação de sites.
            </p>   
        </aside>

        <article id="coluna-2">
            <h1>Bem-Vindos</h1>

            <p>Primeiro Semestre de 2023</p>
        </article>
    </section>

    <footer class="rodape">
        Copyright by Gustavo 2023
    </footer>
</body>
</html>