<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilo_layout.css">
    <title>Curso de Programação para Web</title>
</head>

<body>
    <section>
        <header>
            <img src="imagens/banner.png" alt="">
            <h1>Curso de Programação para Web</h1>
        </header>

        <nav>
            <ul id="menu-navegacao">
                <li>Início</li>
                <li>Cadastro</li>
                <li>Cronograma</li>
            </ul>
        </nav>
        <aside id="coluna-1">
            <h1>Informação sobre o curso</h1>
            <p>A disciplina de Usabilidade, Desenvolvimento Web blablabla ensina a criar sites e aplicativos</p>
        </aside>

        <article id="coluna-2">
            <h1>Bem-vindos</h1>
            <p>Segundo Semestre de 2022</p>
        </article>
    </section>

    <footer class="rodape">
        Copyright by @Fulano 2022
    </footer>
</body>

</html>