<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores CSS</title>

    <style>
        .paragrafo {
            margin-left: 10px;
            color: blue;
        }

        div .fundoverde {
            background-color: green;
        }
    </style>
</head>
<body>
    <p class="paragrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis eaque fugiat veniam ratione nam pariatur nesciunt adipisci, vero accusantium? Sequi optio eius illum deserunt, magni ducimus praesentium et quas? Consequatur!</p> 

    <div>
        <button class="fundoverde">Fundo Verde</button>
    </div>

    <br><br>

    <button class="fundoverde">Sem Fundo Verde</button>
</body>
</html>