<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>CSS</title>
        <link rel="stylesheet" href="css/exercicio1_css.css">
    </head>
    <body>
        <form action="" method="post">
            <fieldset>
                <legend>Formulário</legend>

                <div id="email">
                    <input type="email" value="" placeholder="E-mail"><br>
                </div>

                <div id="email">
                    <textarea name="comentarios" id="comentarios" placeholder="Comentários"></textarea>
                </div>

                <div>
                    <button>Enviar</button>
                </div>
            </fieldset> 
        </form> 
    </body>
</html>
