#menuhorizontal ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
}

#menuhorizontal ul li {
    display: inline;
}

#menuhorizontal ul li a {
    color: white;
    text-decoration: none;
    border-bottom: 3px solid white;
    font-family: 'Courier New', Courier, monospace;
    padding: 2px 10px;
}

#menuhorizontal ul li a:hover {
    color: slateblue;
    border-bottom: 3px solid slateblue;
}

body {
    background-color: black;
}

@media only screen and (min-width: 700px) {
    #menuhorizontal ul li {
        display: block;
        border: 1px solid white;
        border-radius: 5px;
        width: 20%;
    }

    #menuhorizontal ul li a {
        border-bottom: none;
    }
}