<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Seletores irmãos</title>
    <style>
        p + h1 {
            color: #f00;
        }
        /*parágrafos que são irmãos de h1 que são 
         descendentes de um elemento com id conteudo*/
        #conteudo h1~p {
            margin-top: 5px;
            background-color: slategrey;
            width: 300px;
            height: 30px;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div>
        <p>Primeiro parágrafo</p>
        <h1>Título do lado do parágrafo</h1>
    </div>
    <hr> 
    <div id="conteudo" role="main">
        <h1>Meu conteúdo</h1>
        <p>parágrafo 1</p>
        <p>parágrafo 2</p>
        <p>parágrafo 3</p>
    </div>
    <p>parágrafo 4 não é afetado, pois não é irmão de H1.</p>
</body>
</html>