section {
    width: 850px;
    background-color: #DCDCDC;
    text-align: center;
    padding-bottom: 20px;
}

header {
    width: 850px;
    height: 350px;
    float: left;
    background-color: #A9A9A9;
}

#menu-navegacao {
    list-style: none;
}

#coluna-1 {
    float: left;
    text-align: left;
    font-size: 20;
    width: 200px;
    height: 400px;
    background-color: #A9A9A9;
}

#coluna-2 {
    text-align: center;
    font-size: 20px;
    width: 649px;
    height: 400px;
    border-right: 1px solid silver;
    float: right;
}

.rodape {
    float: left; /* joga para a esquerda*/
    width: 850px; /* largura */
    background-color: #A9a9a9; /* cor de fundo */
}