<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Reviews de filmes</h3>
    <p>
        <li>
            <a href="https://www.imdb.com"
            target="_blank">IMDB</a>
        </li>
        <li>
            <a href="https://www.metacritic.com"
            target="_blank">Metacritic</a>
        </li>
        <li>
            <a href="https://www.rottentomatoes.com"
            target="_blank">RT</a>
        </li>
    </p>
</body>
</html>