<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="imagens/banner.webp" width="100%">
        <h2>Curso de Programação para Web</h2>
    </header>

    <nav>
        <ul>
            <li>
                <a href="layout.html">Início</a>
            </li>
            <li>
                <a href="login.html">Login</a>
            </li>
            <li>
                <a href="cadastro.html">Cadastro</a>
            </li>
        </ul>
    </nav>

    <article>
        <h3>Informações sobre o curso</h3>

        <p>
            A disciplina de Usabilidade, Desenvolvimento Web e blablabla trata da
            criação de sistemas web, levando em consideração interface e
            funcionalidades
        </p>
    </article>

    <footer>
        Copyright 2022 by Gustavo. All Rights Reserved
    </footer>
</body>
</html>