<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Inner HTML</title>
</head>
<body>
    <div id="divtitulo">
        <h1>Digite um texto na caixa de texto e
            clique no botão</h1>
    </div>

    <div id="divtexto">
        <input type="text" id="texto">
        <button id="botao">Mudar div</button>
    </div>

    <script src="js/exemplo_inner.js"></script>
</body>
</html>