<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lâmpadas</title>
</head>
<body>
    <button id="bt_acende">Acender</button>
    <img id="lampada" src="imagens_lampadas/lampada_apagada.jpg" alt="Lâmpada">
    <button id="bt_apaga">Apagar</button>

    <script>
        document.getElementById('bt_acende').addEventListener(
            "click", acender
        );

        document.getElementById('bt_apaga').addEventListener(
            "click", apagar
        );

        function acender() {
            document.getElementById("lampada").src = 
                "imagens_lampadas/lampada_acesa.jpg"
        }
        function apagar() {
            document.getElementById("lampada").src = 
                "imagens_lampadas/lampada_apagada.jpg"
        }
    </script>
</body>
</html>