<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Formulário para inserir</h2>
    <form action="/insert" method="POST">
        <fieldset>
            <legend>Dados</legend>
            <p> <label for="id">Id:</label>
                <input type="number" name="id" id="id">
            </p>

            <p> <label for="nome">Nome:</label>
                <input type="text" name="nome" id="nome">
            </p>

            <p> <label for="idade">Idade:</label>
                <input type="number" name="idade" id="idade">
            </p>

            <p> <label for="idade">Endereço:</label>
                <input type="text" name="endereco" id="endereco">
            </p>
        </fieldset>
        <button type="submit">Ok</button>
    </form>

    <h2>Formulário para buscar</h2>
    <form action="/select" method="POST">
        <fieldset id="dados">
            <legend>Busca</legend>
            <p>
                <label for="id">Identificação:</label>
                <input type="number" name="id" id="id">
            </p>
        </fieldset>
        <button type="submit">OK</button>
    </form>

    <h2>Formulário para Update</h2>
    <form action="/update" method="POST">
        <fieldset>
            <legend>Atualizar</legend>
            <input type="number" name="id" placeholder="id">
            <br> <br>
            <input type="text" name="nome" placeholder="Nome">
            <br> <br>
            <input type="number" name="idade" placeholder="Idade">
            <br> <br>
            <input type="text" name="endereco" placeholder="Endereço">
            <br> <br>
            <input type="submit" value="Atualizar">
            <fieldset>
    </form>
</body>

</html>