<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo CSS com Herança</title>

    <!-- Não é a melhor prática fazer dessa forma-->
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #665544;
            padding: 10px;
        }

        .page {
            border: 1px solid #665544;
            background-color: #efefef;
            padding: inherit;
        }
    </style>
</head>
<body>

    <div class="page">
        <h1>Usabilidade, Desenvolvimento Web blablabla</h1>
        <p>Nessa disciplina, estudamos IHC, desenvolvimento de páginas web e etc.</p>
        <p>Agora estamos em web</p>
    </div
</body>
</html>