<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Cronograma</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <section>
        <header>
            <img src="imagens/banner.png" alt="Banner principal">
            <h1>Curso de Programação para Web</h1>
        </header>

        <nav>
            <ul id="menu-navegacao">
                <li><a href="index.html">Início</a></li>
                <li><a href="formulario_inscricao.html">Cadastro</a></li>
                <li><a href="cronograma.html">Cronograma</a></li>
            </ul>
        </nav>

        <aside id="coluna-1">
            <h1>Informação sobre o curso</h1>
            <p>A disciplina de Usabilidade
                trata da criação de sites para web
            </p>
        </aside>
    </section>

    <article id="coluna-2">
        <table border="1" class="estilo-tabela">
            <tr>
                <th class="cabecalho-tabela">Nome</th>
                <th class="cabecalho-tabela">Data</th>
                <th class="cabecalho-tabela">Carga Horária</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>13/09/2022</td>
                <td>3h/aula</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>20/09/2022</td>
                <td>3h/aula</td>
            </tr>
        </table>
    </article>

    <footer class="rodape">
        Copyright by @Fulano 2022
    </footer>
</body>
</html>