<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Herança</title>
    <style>
        body {
            font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;
            color: #665544;
            padding: 10px
        }

        .page {
            border: 1px solid #665544;
            background-color: #efefef;
            padding: inherit;
        }
    </style>
</head>
<body>
    <div class="page">
        <h1>Usabilidade, Desenvolvimento Web, Mobile e Jogos</h1>
        <p>Nessa disciplina, estudamos IHC, desenvolvimento de jogos etc</p>
    </div>
</body>
</html>