<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <header>
            <h1>Formulário de Inscrição</h1>

            <hr>

            <form action="">
            <fieldset>
                <legend>Dados pessoais</legend>

                <label for="nome">Nome</label>
                <input type="text" name="nome" id="nome"/><br></br>

                <label for="nasc">Data de nascimento</label>
                <input type="date" name="nasc" id="nasc"
                min="1984-01-01" max="2000-01-01"/><br><br>

                <label for="cpf">CPF</label>
                <input type="number" name="cpf" id="cpf"/><br><br>

                <label for="email">Email</label>
                <input type="email" name="email" id="email"/>

                <h2>Você possui algum tipo de deficiência?</h2>

                <input type="checkbox" value="nenhuma" name="nenhuma" id="nenhuma">
                <label for="nenhuma">Nenhuma</label>

                <input type="checkbox" value="fisica" name="fisica" id="fisica">
                <label for="fisica">Física</label>

                <input type="checkbox" value="visual" name="visual" id="visual">
                <label for="visual">Visual</label>

                <input type="checkbox" value="auditiva" name="auditiva" id="auditiva">
                <label for="auditiva">Auditiva</label>
                <br></br>

                <input type="radio" name="genero" value="Masculino">
                <label for="genero">Masculino</label>

                <input type="radio" name="genero" value="Feminino">
                <label for="genero">Feminino</label>

                <input type="radio" name="genero" value="Outro">
                <label for="genero">Outro</label>
            </fieldset>

            <button type="submit">Enviar</button>

            </form>
        </header>
    </section>
</body>
</html>