<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
</head>
<body>
    <h1>Home</h1>
    <p>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="sobre.html">Sobre</a>
            </li>
            <li>
                <a href="filmes.html">Filmes</a>
            </li>
            <li>
                <a href="contato.html">Contato</a>
            </li>
        </ul>
    </p>
</body>
</html>