<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
</head>
<body>
    <main>
        <header>
            <img src="" alt="">
            <h1>Curso de Programação para web</h1>
        </header>

        <nav>
            <ul>
                <li> <a href="index.html">Início</a> </li>
                <li> <a href="cadastro.html">Inscreva-se</a> </li>
            </ul>
        </nav>

        <section>
            Menu aqui
        </sectisiteon>

        <article>
            <h1>Informação sobre o curso</h1>
            <p style="width:30%">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ea voluptate deserunt fugiat! Ad animi eligendi doloremque! Eaque quis autem animi fuga reprehenderit obcaecati impedit! Nam provident perspiciatis dolorem! Reprehenderit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur neque aut illo pariatur doloremque mollitia quis autem nihil eligendi molestiae totam ex, magnam sequi beatae nostrum fuga eos accusamus a.
            </p>
        </article>

        <footer>
            <p>Copyright 2023 by Gustavo. All rights reserved.</p>
        </footer>
    </main>
</body>
</html>