section {
    background-color: #DCDCDC;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    width: 850px;
}

body {
    font-family: Arial;
}

header {
    height: 350px;
    float: left;
    background-color: #A9A9A9;
}

img {
    width: 100%;
}

#menu-navegacao {
    list-style: none;
}

#coluna-1 {
    float: left;
    text-align: left;
    font-size: 20px;
    width: 200px;
    height: 400px;
    background-color: #A9A9A9;
    border-radius: 10px;
}

#coluna-2 {
    text-align: left;
    font-size: 20px;
    width: 640px;
    height: 400px;
    border-right: 1px solid silver;
    float: right;
}

.rodape {
    float: left;
    width: 850px;
    text-align: center;
    background-color: #DCDCDC;
    margin-left: 10px;
}