body {
    font-family: arial;
}

section {
    width: 850px;
    background-color: #DCDCDC;
    text-align: center;
    margin-left: 60px;
    padding-bottom: 1px;
}

header {
    width: 850px;
    height: 350px;
    float: left;
    background-color: #A9A9A9;
}

img {
    width: 100%;
}

#menu-navegacao {
    list-style: none;
}
    
#coluna-1 {
    float: left;
    text-align: left;
    font-size: 20;
    width: 200px;
    height: 400px;
    background: #A9A9A9;
    padding: 20px;
}

#coluna-2 {
    padding: 10px;
    text-align: left;
    font-size: 20px;
    width: 630px;
    height: 400px;
    border-right: 1px solid silver;
    float: right;
}

.cabecalho-tabela {
    background-color: black;
    color: white;
}

.estilo-tabela {
    border: 2px black solid;
    text-align: center;
    margin-left: 120px;
}

.rodape {
    float: left;
    margin-left: 60px;
    width: 850px;
    background-color: #DCDCDC;
    text-align: center;
}


