<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página HTML</title>
</head>
<body>
    <h1>Esse é o título mais importante</h1>
    <hr>
    <h6>Esse é o título menos importante</h6>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis labore accusamus aperiam ex aspernatur ea commodi excepturi non laboriosam voluptatem necessitatibus quidem eos maiores rem officiis, accusantium sunt illum quaerat.</p>
    <br>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus eligendi ex, magni adipisci id ratione alias eos doloremque odit quam suscipit quaerat ullam cumque asperiores expedita est explicabo. Soluta, doloribus.</p>
</body>
</html>