<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes</title>
</head>
<body>
    <p>
        <ul>
            <li> <a href="index.html">Home</a> </li>
            <li> <a href="sobre.html">Sobre</a> </li>
            <li> <a href="filmes.html">Filmes</a> </li>
            <li> <a href="contato.html">Contato</a> </li>
        </ul>
    </p>

    <h3>Reviews de Filmes</h3>

    <p>
        <ul>
            <li><a href="https://www.imdb.com" target="_blank">IMDB</a></li>
            <li><a href="https://www.metacritic.com">Metacritic</a></li>
            <li><a href="https://www.rottentomatoes.com">Rotten Tomatoes</a></li>
        </ul>
    </p>

    <a href="https://www.imdb.com" target="_blank"><img src="logoimdb.png" alt="Logo" width="200"></a>
    
</body>
</html>