<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout do Site</title>
</head>
<body>
    <section>
        <header>
            <img src="" alt="">
            <h1>Curso de Programação para Web</h1>
        </header>

        <nav>
            <ul>
                <li> <a href="layout.html"> Início </a> </li>
                <li> <a href="cadastro.html"> Inscreva-se </a> </li>
            </ul>
        </nav>

        <section>Menu</section> 

        <article>
            <h1>Informação sobre o curso</h1>
            <p style="width: 30%;">
                A disciplina de Desenvolvimento de Software para Web trata da criação de sistemas web, levando em consideração interface e funcionalidades.
            </p>
        </article>

        <footer> <p> Copyright 2023 by Gustavo. All rights reserved</p></footer>
    </section>        
</body>
</html>