<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo</title>
</head>
<body>
    <h1>Gustavo Custodio</h1>
    <p>Telefone: (11) 99999-9999</p>
    <hr>
    <h2>Formação</h2>
    <ul>
        <li>Universidade Anhembi Morumbi (Graduação)</li>
        <li>Universidade Anhembi Morumbi (Mestrado)</li>
    </ul>

    <hr>
    <h2>Experiência</h2>
    <ul>
        <li>Professor Adjunto (2021-Atualmente)</li>
        <li>Núcleo de Inovação Tecnológica (2019-2020)</li>
    </ul>
    <hr>
    <h2>Cursos extras</h2>
    <dl>
        <dt>Programação para GPU:</dt>
            <dd>Paralelilazação de programas utilizando CUDA.</dd>

        <dt>Desenvolvimento Web</dt>
            <dd>Desenvolvimento front-end e back-end.</dd>

        <dt>Desenvolvimento de jogos</dt>
            <dd>Criação de jogos e arte de jogos.</dd>
    </dl>

</body>
</html>