<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <header>Cabeçalho da ágina</header>
        <main>
            <article>
                <h3> Conteúdo aqui</h3>
            </article>

            <aside>
                <h4>Conteúdo complementar aqui</h4>
            </aside>
        </main>

        <footer>
            <h5>Rodapé aqui</h5>
        </footer>
    </section>
</body>
</html>