<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BR e HR</title>
</head>
<body>
    <h1>Meu título</h1>

    <p>Aqui temos um traço horizontal</p>
    <hr>

    <p>Aqui é um parágrafo</p>

    <br><br>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo dolorum veritatis cumque minus impedit non, a voluptates sint ipsa sapiente quibusdam sunt, incidunt laudantium facere fuga atque officiis officia earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ratione excepturi molestias sit, placeat cum amet minus consequatur. Ab aliquid reprehenderit autem quam doloribus voluptate blanditiis quis rerum odit non.</p>

    <h4>Aqui é um título menor</h4>
</body>
</html>