<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <h3>Lista não ordenada</h3>
    <ul>
        <li>Leite</li>
        <li>Pão</li>
        <li>Bolacha</li>
        <li>Carne</li>
    </ul>

    <h3>Lista ordenada</h3>
    <ol>
        <li>Capítulo 1</li>
        <li>Capítulo 2</li>
        <ol type="i">
            <li>Seção 2.1</li>
            <li>Seção 2.2</li>
        </ol>
        <li>Capítulo 3</li>
    </ol>

    <ol start="5">
        <li>Começa no 5</li>
        <li>Depois vem o 6</li>
        <li>Depois o 7</li>
    </ol>

    <h3>Lista de Definição</h3>

    <dl>
        <dt>--version</dt>
        <dd>Mostra a versão do programa</dd>
        <dt>--confing</dt>
        <dd>Carrega o arquivo de configuração</dd>
    </dl>
</body>
</html>