<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #665544;
            padding: 10px;
        }

        .page {
            border: 1px solid #665544;
            background-color: #efefef;
            padding: inherit;
        }
    </style>
</head>
<body>
    <div class="page">
        <h1>Usabilidade Desenvolvimento Web</h1>

        <p>Nesta disciplina, estudamos IHC, desenvolvimento web etc.</p>
    </div>
</body>
</html>