<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Seletores Descendentes</title>
    <style>
        /* Elementos li dentro de algum elemento com
        id nav */
        #nav li {
            display: inline;
        }
        #nav a {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <ul id="nav">
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
    </ul>
    <ul>
        <li><a href="#">Link 3</a></li>
    </ul>
</body>
</html>