<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1 + p {
            color: #a03
        }
        #conteudo h1~p {
            margin-top: 5px;
            background-color: slategray;
            width: 300px;
            height: 50px;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Título</h1>
        <p>Segundo Parágrafo</p>
    </div>
    <hr>
    <div id="conteudo">
        <p>Este parágrafo não é selecionado</p>
        <h1>Meu conteúdo</h1>
        <p>parágrafo 1</p>
        <hr>
        <p>parágrafo 2</p>
        <p>parágrafo 3</p>
    </div>
</body>
</html>