<!DOCTYPE html>
<html>
    <head>
        <meta name="charset" content="utf8">
        <title>Página Forms</title>
    </head>

    <body>
        <section>

            <header>
                <img src="imagens/banner.png" alt=""/>
                <h1>Curso de Programação para Web</h1>
            </header>

            <nav> <ul>
                    <li><a href="layout2.html">Início</a></li>
                    <li><a href="cadastro.html">Cadastro</a></li>
                    <li><a href="cronograma.html">Cronograma</a></li>
                </ul>
            </nav>

            <article>
            <table border="1">
                <caption>Tabela - Cronograma de Aulas</caption>
                <tr>
                    <th>Nome</th>
                    <th>Data</th>  
                    <th>Carga Horária</th>
                </tr>
                <tr>
                    <td>HTML 5</td>
                    <td>17/03/2022</td>
                    <td>3h/aula</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>24/03/2022</td>
                    <td>3h/aula</td>
                </tr>
                <tr>
                    <td>Javascript</td>
                    <td>31/03/2022</td>
                    <td>3h/aula</td>
                </tr>
            </table>
            </article>
        </section>
    </body>
</html>
