<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/insert" method="POST">
        <fieldset>
            <legend>Dados</legend>
            <p> <label for="id">Id:</label>
                <input type="number" name="id" id="id"></p>

            <p> <label for="nome">Nome:</label>
                <input type="text" name="nome" id="nome"></p>

            <p> <label for="idade">Idade:</label>
                <input type="number" name="idade" id="idade"></p>

            <p> <label for="idade">Endereço:</label>
                <input type="text" name="endereco" id="endereco"></p>
        </fieldset>
        <button type="submit">Ok</button>
    </form>
</body>
</html>