<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Testes com CSS</title>

    <link rel="stylesheet" href="css/folhadeestilo.css">
    <!--
    <style type="text/css">

        body {
            background-color:lightblue;
        }
        
        h1{
            color: maroon;
            margin-left: 40px;
            font-family: 'Courier New';
        }

        p {
            color: green;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }

    </style>-->
</head>
<body>
    <h1>Brincando com CSS</h1> 
    <p>Olá, eu sou um parágrafo.</p>

    <h1 style="color:blue;text-align:center;">Título inline</h1>
</body>
</html>