<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Formulários</title>
</head>

<body>
    <section>
        <header>
            <h1>Formulário de Inscrição</h1>
        </header>
        <hr>

        <form action="" method="POST">
            <fieldset>
                <legend>Dados pessoais</legend>
                <label for="email">E-mail:</label>
                <input type="email" name="email" id="email">
                <br><br>

                <input type="radio" name="genero" value="Masculino">
                <label for="genero">Masculino</label>

                <input type="radio" name="genero" value="Feminino">
                <label for="genero">Feminino</label>

                <input type="radio" name="genero" value="Outros">
                <label for="genero">Outro</label>

                <br><br>

                <p>Você possui algum tipo de deficiência?</p>

                <input type="checkbox" value="auditiva" name="auditiva">
                <label for="auditiva">Auditiva</label>

                <input type="checkbox" value="fisica" name="fisica">
                <label for="fisica">Física</label>

                <input type="checkbox" value="visual" name="visul">
                <label for="visual">Visual</label>

                <br><br>
                <label for="estado">Estado:</label>
                <select name="estado">
                    <option value="saopaulo">São Paulo</option>
                    <option value="ceara">Ceará</option>
                </select>

            </fieldset>

            <button type="submit">Enviar</button>
            <button type="reset">Limpar</button>
        </form>
    </section>
</body>

</html>