<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Página Principal</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <section>
        <header>
            <img src="imagens/banner.png" alt="Banner principal">
            <h1>Curso de Programação para Web</h1>
        </header>

        <nav>
            <ul id="menu-navegacao">
                <li><a href="index.html">Início</a></li>
                <li><a href="formulario_inscricao.html">Cadastro</a></li>
                <li><a href="cronograma.html">Cronograma</a></li>
            </ul>
        </nav>
    </section>

</body>
</html>