<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores</title>
    <link rel="stylesheet" href="css/exemplo_seletores.css">
</head>
<body>
    <h2>Seletores descendentes</h2>
    <ul id="nav">
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
    </ul>

    <ul>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
    </ul>

    <hr>
    <h2>Seletores filhos</h2>
    <div>
        <strong>Primeiro elemento</strong>
        <p>
            <strong>Segundo elemento</strong>
        </p>
    </div>

    <hr>
    <h2>Seletores Irmãos</h2>
    <div id="conteudo">
        <h1>Meu conteúdo</h1>
        <p>parágrafo 1</p>
        <p>parágrafo 2</p>
        <p>parágrafo 3</p>
    </div>
</body>
</html>