<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Horizontal</title>
    <link rel="stylesheet" href="css/menuhorizontal.css">
</head>
<body>
    <div id="menuhorizontal" role="navigation">
      <ul>
        <li><a href="#"> Home </a></li>
        <li><a href="#"> Produtos </a></li>
        <li><a href="#"> Links </a></li>
        <li><a href="#"> Contato </a></li>
      </ul>
    </div>
</body>
</html>