body {
    background-color: black;
}

#menuhorizontal ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
}

#menuhorizontal ul li {
    display: inline;
}

#menuhorizontal ul li a {
    padding: 2px 10px;
    display: inline-block;
    color: white;
    text-decoration: none;
    border-bottom: 3px solid white;
}

#menuhorizontal ul li a:hover {
    color: #6D6D6D;
    border-bottom: 3px solid slateblue;
}

@media only screen and (max-width: 600px) {
    body {
        background-color: lightblue;
    }

    #menuhorizontal ul li {
        display: block;
        border: 1px solid white;
        border-radius: 5px;
        width: 20%;
    }

    #menuhorizontal ul li a {
        border-bottom: none;
    }
}
