<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Páises e Capitais</title>
</head>
<body>
    <script>
        // Array
        var paises = ["Canada", "Argentina", "Chile"];
        //? Objecy
        var capitais = {
            'Brasil': 'Brasilia',
            'Japão': 'Toquio',
            'Austrália': 'Canberra',
        };  
        console.log("A capital do Brasil é " + 
            capitais['Brasil']);
    </script>
</body>
</html>