<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo DOM</title>
    <link rel="stylesheet" href="css/estilo_dom.css">
    <script src="js/exemplo_dom.js" defer></script>
</head>
<body>
    <div id="divtitulo">
        <h1>Digite um texto na caixa de texto e clique</h1>
    </div>
    <div id="divtexto">
        <input type="text" id="texto">
        <button id="botao">Mudar Div</button>
    </div>

</body>
</html>