<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Event Listener</title>

    <style>
        #botao {
            font-size: 40px;
            width: 300px;
            height: 100px;
        }
    </style>
</head>
<body>
    <button id="botao">Mouseout</button>
    <script src="js/mouseover.js"></script>
</body>
</html>