<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Lâmpada</title>
        <script src="js/script_lampada.js"></script>
    </head>
    <body>
        <button type="button" id="botaoAcender" onclick="acender();">Acender</button>
        <img src="imagens/lampada_apagada.jpg" alt="imagem lâmpada" id="lampada"> 
        <button type="button" id="botaoApagar" onclick="apagar();">Apagar</button>
    </body>
</html>