<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/exercicio3_lista.css">
</head>
<body>
    <div id="telapreta">
        Apareça aqui
    </div>    

    <div>
        <!-- Solução exercício c) -->
        <div id="principal">
        </div>

        <div class="menu">
            Mude aqui
        </div>
    </div>

    <div class="menu">
        <ul>
            <li>Um elemento aqui</li>
        </ul>
    </div>

    <ul>
        <li>Um elemento fora</li>
    </ul>
</body>
</html>